<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Githubの使用方法 - Codecheck Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Github\u306e\u4f7f\u7528\u65b9\u6cd5";
    var mkdocs_page_input_path = "ja/guide_github.md";
    var mkdocs_page_url = "/ja/guide_github/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

<!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MNRH4J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNRH4J');
  </script>
<!-- End Google Tag Manager -->
 

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Codecheck Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../.."></a>
	    </li>
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1">
		
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../">はじめに</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../guide_web_editor/">Webエディタの使用方法</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="./">Githubの使用方法</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#github">GitHubを利用した受験方法</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#_1">必須条件</a></li>
        
            <li><a class="toctree-l3" href="#github_1">GitHubアカウントの連携</a></li>
        
            <li><a class="toctree-l3" href="#_2">チャレンジをフォークしてみましょう</a></li>
        
            <li><a class="toctree-l3" href="#_3">ファイルの編集</a></li>
        
            <li><a class="toctree-l3" href="#push">回答のPush</a></li>
        
            <li><a class="toctree-l3" href="#_4">保存されているかの確認</a></li>
        
            <li><a class="toctree-l3" href="#_5">チャレンジを提出しよう</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../Q-and-A/">よくある質問</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../reference_users/">リファレンス</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Codecheck Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Githubの使用方法</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="github">GitHubを利用した受験方法</h1>
<p>codecheckでは、GitHubと連携することで
ローカル環境で問題を回答することが可能です。<br />
※GitHub受験が可能な問題のみが対象です。</p>
<h2 id="_1">必須条件</h2>
<ul>
<li><a href="https://github.com/join" target="_blank">Githubアカウントが必要です</a></li>
<li><a href="https://git-scm.com/" target="_blank">Git</a> (Gitの使い方は<a href="https://git-scm.com/book/ja/v2">こちらを</a>を参照してください。)</li>
</ul>
<h2 id="github_1">GitHubアカウントの連携</h2>
<p><strong>必須条件を事前に終えてください</strong>。</p>
<p>まず、GitHubを活用して回答をする場合、codecheck内でGitHubアカウントの連携が必要です。<br />
<a href="https://app.code-check.io/settings/social">こちらのページ</a>から、GitHubアカウントの連携をおこないます。</p>
<p><img alt="ソーシャルアカウントの連携画面" src="../images/github_integration_2.png" /></p>
<p>こちらの「接続」をクリックし、GitHubのアカウントの連携をしてください。<br />
アカウントの連携が完了しましたら、再度こちらの画面をリロードしてください。<br />
正しく接続が完了すると、"GitHubで解く"ボタンが選択できるようになります。</p>
<h2 id="_2">チャレンジをフォークしてみましょう</h2>
<p>Webエディタにてチャレンジを開いた後、エディタ左上のフォークボタンをクリックしてください。<br />
![フォークボタン]](images/s7.png)</p>
<p>ダイアログが立ち上がったら、リポジトリ名を入力して、作成を選択してみましょう。<br />
<img alt="チャレンジのフォーク画面" src="../images/fork_repo_modal_empty.png" /></p>
<p>すると、GitHubの生成されたリポジトリURLが表示されます。</p>
<p><img alt="レポジトリの作成に成功しました" src="../images/fork_repo_modal_success.png" /></p>
<p>表示されたURLをクリックすると、生成されたGitHubのページにジャンプすることが出来ます。</p>
<h2 id="_3">ファイルの編集</h2>
<p>GitHubを使って回答の編集をしてみましょう。<br />
ローカルにクローンをすれば、自分自身の好きな環境やエディタで自由に回答を編集することも可能です。<br />
今回は、<code>answer.md</code>を編集してみましょう。  </p>
<h2 id="push">回答のPush</h2>
<p>回答を編集したら、編集内容をcodecheck上に保存します。<br />
リモートのmasterにプッシュ(<code>git push origin master</code>)するだけで、回答内容をcodecheck上に保存する事ができます。<br />
無事にリモートのmasterにプッシュが完了すると、codecheck側にもmasterの編集内容が保存されます。<br />
masterにpushした後、チャレンジの詳細画面に戻ってください。<br />
「保存」の下に表示されている時間が、pushをした時間に切り替わっていれば、正しく保存が完了しています。  </p>
<p><img alt="保存の確認" src="../images/confirm_saved_2.png" /></p>
<h2 id="_4">保存されているかの確認</h2>
<p>保存が完了したら、正しく保存ができているのか、改めてWebエディタで確かめてみましょう。<br />
Webエディタ画面を再度開いてみてください。(既に開いている場合はリロード)<br />
編集したファイルが正しく保存され、更新されていれば完了です。<br />
また、画面右上のSAVEボタンが押せなくなっており"READONLY Solving in GitHub"と表示されます。<br />
<strong>一度GitHubで受験をし、ローカルから保存をすると、Webエディタからは編集・保存ができなくなるので、ご注意下さい</strong></p>
<p>また、Webエディタ上で<code>answer.md</code>を開いてみましょう。
あなたがローカルで編集した内容が反映されたら成功です。  </p>
<p>最後に、テスト実行ボタンを押してみましょう。</p>
<pre><code>codecheck: Finish 'npm install with code 0
1..2
ok 1 helloWorld Hello World!
# tests 2
# pass 2
# fail 0
codecheck: Finish with code 0
codecheck: tests  : 2
codecheck: success: 2
codecheck: failure: 0
</code></pre>

<p>が表示されたら正しく解答ができていることになります。<br />
このように、GitHub上で受験・保存をした後も、codecheck上でテストを実行し、結果を確かめることが可能です。</p>
<h2 id="_5">チャレンジを提出しよう</h2>
<h3 id="answermd">answer.mdの表示とコメント</h3>
<p>codecheckでは、あなたが工夫して解答した点を<code>answer.md</code>にまとめることが出来ます。
こちらのファイルを開いて、指定されている質問に回答してみましょう。<br />
こちらのファイル内容は企業側が閲覧します。自由に自身のエンジニアスキルを表現してみてください。  </p>
<h3 id="_6">チャレンジの提出</h3>
<p>全ての解答内容の保存が確認できたら、解答を提出しましょう。
チャレンジの詳細画面に戻り、画面右上の「提出（submit）」ボタンを押して「OK」をクリックすると、提出が完了します。<br />
一度提出をすると、変更や再受験は出来ませんので、ご注意ください。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../Q-and-A/" class="btn btn-neutral float-right" title="よくある質問">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guide_web_editor/" class="btn btn-neutral" title="Webエディタの使用方法"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guide_web_editor/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../Q-and-A/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '../..';</script>
    <script src="../../js/theme.js"></script>
      <script src="../../search/require.js"></script>
      <script src="../../search/search.js"></script>

</body>
</html>