<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>はじめに - Codecheck Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u306f\u3058\u3081\u306b";
    var mkdocs_page_input_path = "ja/get_started.md";
    var mkdocs_page_url = "/ja/get_started/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Codecheck Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../.."></a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/">Welcome</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/guide_github/">Using Github</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/guide_web_editor/">Using The Web Editor</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/reference_users/">Reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">はじめに</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#1">1. はじめに</a></li>
                
            
                <li class="toctree-l3"><a href="#2">2.会員・プロフィール登録</a></li>
                
                    <li><a class="toctree-l4" href="#2-1">2-1. 会員登録</a></li>
                
                    <li><a class="toctree-l4" href="#2-2">2-2. プロフィールの登録</a></li>
                
            
                <li class="toctree-l3"><a href="#3-exam">3. 試験(Exam)の受験</a></li>
                
                    <li><a class="toctree-l4" href="#3-1">3-1. 受験開始</a></li>
                
                    <li><a class="toctree-l4" href="#3-2">3-2. 詳細の確認</a></li>
                
                    <li><a class="toctree-l4" href="#3-3">3-3. 試験の受験</a></li>
                
                    <li><a class="toctree-l4" href="#3-4">3-4. 回答の提出</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_web_editor/">Webエディタの使用方法</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_github/">Githubの使用方法</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../Q-and-A/">よくある質問</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reference_users/">リファレンス</a>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Codecheck Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>はじめに</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h2 id="1">1. はじめに</h2>
<p>codecheckとは、GitHubのリポジトリ単位でプロジェクトの問題を作成、管理をすることが出来るプログラミング試験管理サービスです。
アルゴリズムテストだけでなく、まるでWebサービスやスマートフォンアプリを開発していくかのような問題を作成、回答することができます。</p>
<h2 id="2">2.会員・プロフィール登録</h2>
<p>codecheckで試験を受験するにはまずは会員登録が必要です。
<a href="https://app.code-check.io/auth/signin">コチラ</a>より、会員登録を完了しましょう。
また、企業様から試験が発行されている場合は、送信先のメールアドレスで既に仮会員登録が完了しています。
メールアドレス確認用のメールが届きますので、会員登録を完了させてください。</p>
<h3 id="2-1">2-1. 会員登録</h3>
<p>会員登録は以下の2つの方法で行うことが可能です。</p>
<h4 id="_1">メールアドレスで登録</h4>
<p>ご利用しているご自身のメールアドレスで会員登録が可能です。登録は以下のフローより行うことが可能です。</p>
<ol>
<li>利用しているメールアドレスの入力と確認メールの送信</li>
<li>メールアドレス認証メールの承認（メール内のURLをクリック）</li>
<li>利用するユーザ名（本名ではなくて可）、ログインに必要なパスワードを入力して登録を完了させてください。</li>
</ol>
<h4 id="_2">ソーシャルアカウントで登録</h4>
<p>GitHub、Twitter、Facebookのアカウントを利用してご登録いただくことも可能です。GitHubアカウントの認証をすると、GitHubを活用した問題の回答をすることが可能です。</p>
<h3 id="2-2">2-2. プロフィールの登録</h3>
<h4 id="_3">プロフィールの登録</h4>
<p>会員登録、ログインが完了したら、<a href="https://app.code-check.io/settings/profile">コチラ</a>からプロフィールを記入しましょう。
試験によっては
<em> 氏名（フルネーム）
</em> 生年月日
が必須のこともありますので、忘れずに入力しておきましょう。</p>
<h4 id="_4">言語設定の変更</h4>
<p>言語設定の変更は設定内のアカウントセッティングから行うことが出来ます。</p>
<h4 id="github">ソーシャルアカウント（GitHubアカウント）の追加</h4>
<p>codecheckは、GitHubを活用してチャレンジを回答することが出来ます。<br />
しかし、その場合は、お持ちのGitHubアカウントを連携する必要があります。
設定-&gt;ソーシャル設定<br />
に移動して以下の接続というリンクをクリックしてください。
<img alt="イメージ14" src="../images/s14.png" /><br />
GitHubにアクセスしてアプリの連携承認後、codecheck内に戻ってアカウント名が表示されていれば成功です。</p>
<p>プルダウンを日本語に切り替えて「セット」ボタンをクリックすると設定が反映されます。</p>
<p><img alt="イメージ2" src="../images/s2.png" /></p>
<h2 id="3-exam">3. 試験(Exam)の受験</h2>
<h3 id="3-1">3-1. 受験開始</h3>
<h4 id="_5">受験の招待の確認</h4>
<p>招待メールを確認してください。
招待メールに記載されているURLからアクセスして、試験の詳細を確認してください。
また、試験が配信されている場合、ログイン後、ページ上部に試験の内容が表示されています。「試験を開始する」ボタンをクリックして詳細をご覧ください。
<img alt="イメージ1" src="../images/s1.png" /></p>
<h3 id="3-2">3-2. 詳細の確認</h3>
<h4 id="_6">制限時間</h4>
<p>制限時間が設定されている試験とされていない試験があります。
制限時間は試験を「開始」してから提出までの時間の事を指します。</p>
<h4 id="_7">提出期限</h4>
<p>すべての試験には提出期限があります。
提出期限は問題を提出しなければならない締切の事を指します。</p>
<h4 id="_8">受験の開始</h4>
<p>詳細画面右下の「開始」ボタンをクリックするとモーダルが表示されます。（ここではまだ試験開始にはなりません）
表示されたモーダルから「開始」をクリックすると試験が開始されます。
一度試験を開始すると、制限時間のカウントダウンが開始されますので、十分ご注意ください。</p>
<h3 id="3-3">3-3. 試験の受験</h3>
<h4 id="_9">問題回答の開始</h4>
<p>試験を開始すると、回答する必要のある問題（チャレンジ）のリストが表示されます。
チャレンジの回答を開始するには、以下のキャプチャの「開始」ボタンを選択する必要があります。<br />
<img alt="イメージ4" src="../images/s4.png" />  </p>
<p>開始ボタンをクリックすると、チャレンジの起動がはじまり、準備が完了すると問題を開くことが出来ます。</p>
<h4 id="web-editor">Web Editor(ブラウザエディタ)での受験</h4>
<p>問題の「開く」ボタンをクリックすると、Web Editor（ブラウザエディタ）が立ち上がります。</p>
<p>Web Editorの詳細の操作は<a href="#section4">Web Editorの使い方</a>を参考にしてください。</p>
<h4 id="github_1">GitHubを利用した受験</h4>
<p>問題によって、GitHubへのリポジトリのフォークを許可している問題もあります。<br />
Web Editor内の以下のボタンが表示されている場合、GitHubを使って自身の環境で問題を回答することも可能です。<br />
GitHubアカウントをお持ちのユーザーは、フォークボタンをクリックしてGitHub上にリポジトリを生成して、自身の環境にチャレンジをcloneして受験をすることが出来ます。<br />
<img alt="イメージ7" src="../images/s7.png" />  </p>
<p>詳細は<a href="#section5">GitHubを利用した受験方法</a>を参考にしてください。</p>
<h3 id="3-4">3-4. 回答の提出</h3>
<h4 id="_10">回答内容の確認</h4>
<p>回答した内容を提出します。提出する回答は、回答内容を一度は「Save（保存）」をしたもののみになります。
<img alt="イメージ8" src="../images/s8.png" /><br />
上記のように、ステータスが「保存」となっているかどうかを確認してください。
「作業中」ものは編集中ですが保存はされていません。制限時間が懲戒した際等、回答内容は提出されませんので、必ず「保存」をするようにしてください。</p>
<h4 id="_11">回答の提出</h4>
<p>回答の提出は、試験中の画面右上の「提出」ボタンをクリックすることでおこなわれます。
改めて、回答したチャレンジが「保存」となっているかどうか提出前に確かめておきましょう。</p>
<h4 id="_12">制限時間超過の場合</h4>
<p>制限時間が超過した場合は、自動的に「保存」されている問題が回答として提出されます。
必ず制限時間内に「保存」した回答内容を「提出」するように心がけましょう。</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../guide_web_editor/" class="btn btn-neutral float-right" title="Webエディタの使用方法">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../../en/reference_users/" class="btn btn-neutral" title="Reference"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../../en/reference_users/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../guide_web_editor/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
