<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>Using The Web Editor - Codecheck Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Using The Web Editor";
    var mkdocs_page_input_path = "en/guide_web_editor.md";
    var mkdocs_page_url = "/en/guide_web_editor/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

<!-- Google Tag Manager -->
  <noscript>
    <iframe src="//www.googletagmanager.com/ns.html?id=GTM-MNRH4J"
    height="0" width="0" style="display:none;visibility:hidden"></iframe>
  </noscript>
  <script>
    (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-MNRH4J');
  </script>
<!-- End Google Tag Manager -->
 

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Codecheck Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../.."></a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../">Welcome</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_github/">Using Github</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">Using The Web Editor</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#using-the-web-editor">Using The Web Editor</a></li>
                
                    <li><a class="toctree-l4" href="#edit-files">Edit files</a></li>
                
                    <li><a class="toctree-l4" href="#execution">Execution</a></li>
                
            
            </ul>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reference_users/">Reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Codecheck Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>Using The Web Editor</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="using-the-web-editor">Using The Web Editor</h1>
<h2 id="edit-files">Edit files</h2>
<h3 id="filetypes">Filetypes</h3>
<p><img alt="イメージ10" src="../images/s10.png" /><br />
You can see the file tree on the left side of the Web Editor.<br />
You can confirm which file is editable or not by seeing the type of file icon.<br />
Follow the instructions in the challenge's README.md and work in the specified files.</p>
<h3 id="web-editor-settings">Web Editor Settings</h3>
<p><img alt="イメージ9" src="../images/s9.png" /><br />
The Web Editor has a few settings you can fiddle with.<br />
Click the setting icon if you want to change:
<em> Color theme
</em> Tab key action
<em> Auto Preview
</em> Save Dialog</p>
<h2 id="execution">Execution</h2>
<h3 id="run-test">Run test</h3>
<p>You can run the tests by clicking the run button in the lower right corner of the Web Editor.</p>
<ul>
<li>About the test code</li>
<li>codecheck runs tests by using test frameworks, just like unit tests.</li>
<li>"Test" does not mean Exam or challenge, but test code to verify whether your program is correct or not.  </li>
<li>Applicants can try to run the publicly available test code.</li>
</ul>
<h3 id="preview">Preview</h3>
<p>The preview feature enables applicants to see the appearance of an application configured with HTML, CSS, and Javascript.<br />
You can see the latest html view automatically without reloading the Web Editor when the 'Auto Preview' setting is checked.</p>
<h3 id="saving-challenges">Saving Challenges</h3>
<p>Click the "SAVE" button to save the files you edited.<br />
<img alt="イメージ13" src="../images/s13.png" /><br />
Choose the files that you want to save and click the "OK" button to save files.</p>
<h3 id="about-browsers">About Browsers</h3>
<p>See our <a href="../reference_users/">browser recommendations</a>.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../reference_users/" class="btn btn-neutral float-right" title="Reference">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../guide_github/" class="btn btn-neutral" title="Using Github"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../guide_github/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../reference_users/" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>