<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="shortcut icon" href="../../img/favicon.ico">
  <title>リリースノート - Codecheck Documentation</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "\u30ea\u30ea\u30fc\u30b9\u30ce\u30fc\u30c8";
    var mkdocs_page_input_path = "ja/release_notes.md";
    var mkdocs_page_url = "/ja/release_notes/";
  </script>
  
  <script src="../../js/jquery-2.1.1.min.js"></script>
  <script src="../../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../.." class="icon icon-home"> Codecheck Documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../.."></a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/">Welcome</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/guide_github/">Using Github</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/guide_web_editor/">Using The Web Editor</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../../en/reference_users/">Reference</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../">はじめに</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_web_editor/">Webエディタの使用方法</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_github/">Githubの使用方法</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../guide_organizing_challenges/">チャレンジの運営</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 ">
        <a class="" href="../reference_users/">リファレンス</a>
        
    </li>
<li>
          
            <li>
    <li class="toctree-l1 current">
        <a class="current" href="./">リリースノート</a>
        
            <ul>
            
                <li class="toctree-l3"><a href="#v2017-02-03">最新リリース (v2017-02-03)</a></li>
                
                    <li><a class="toctree-l4" href="#_1">機能追加</a></li>
                
                    <li><a class="toctree-l4" href="#_2">機能改善</a></li>
                
                    <li><a class="toctree-l4" href="#_3">その他修正</a></li>
                
            
                <li class="toctree-l3"><a href="#_4">過去のリリース</a></li>
                
            
                <li class="toctree-l3"><a href="#v2017-01-06">v2017-01-06</a></li>
                
                    <li><a class="toctree-l4" href="#_5">機能追加</a></li>
                
                    <li><a class="toctree-l4" href="#_7">機能改善</a></li>
                
                    <li><a class="toctree-l4" href="#v2016-08-12">v2016-08-12</a></li>
                
                    <li><a class="toctree-l4" href="#v2016-04-27">v2016-04-27</a></li>
                
                    <li><a class="toctree-l4" href="#v2016-04-01">v2016-04-01</a></li>
                
            
            </ul>
        
    </li>
<li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../..">Codecheck Documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../..">Docs</a> &raquo;</li>
    
      
    
    <li>リリースノート</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="v2017-02-03">最新リリース (v2017-02-03)</h1>
<h3 id="_1">機能追加</h3>
<h4 id="web-5">Web エディタが残り時間5分を切った時に通知するようになりました</h4>
<p>特に時間の少ない試験において、受験者が保存に気づかずにテストを終えてしまう問題の対策になります。
通知のポップアップから保存が可能になっているので、保存忘れを無くす事ができます。</p>
<h3 id="_2">機能改善</h3>
<h4 id="web">Web エディタの日本語対応</h4>
<p>Web エディタも日本語対応し、受験者が迷わずに試験を受けることが出来るようになりました。</p>
<h3 id="_3">その他修正</h3>
<ul>
<li>日本時間の対応（試験配信時、言語設定を日本語にしている場合）</li>
<li>チャレンジ開始時、エラーが起きると固まってしまう問題を解消</li>
</ul>
<p><br>
<br>
<br>
<br>
<br></p>
<hr />
<p><br>
<br>
<br>
<br>
<br></p>
<h1 id="_4">過去のリリース</h1>
<h1 id="v2017-01-06">v2017-01-06</h1>
<h3 id="_5">機能追加</h3>
<h4 id="url">URL 配信機能を追加しました</h4>
<p>URLを用いて試験を配信することが出来るようになりました。<br />
応募者管理システムの MyPage にリンクを置く等、配信コストを減らすことが可能になります。</p>
<h4 id="_6">エントリーシート機能を試験にも追加しました</h4>
<p>イベントだけでなく、試験においても本人確認に必要な情報を入力してから受験してもらう事が可能になりました。<br />
試験ごとに自由に設定が可能なので、応募者管理システムのIDなども取得が可能です。</p>
<h3 id="_7">機能改善</h3>
<h4 id="_8">テーブルの表示件数の変更機能を追加しました</h4>
<p>今までは 10 件ずつで固定だった表示件数ですが、この修正で最大50件までを一度に表示させる事ができるようになりました。</p>
<h4 id="_9">ソート機能の改善を行いました</h4>
<p>ソート機能がページ内ソートだったものを、全データからソートができるように修正しました。</p>
<h4 id="_10">文言の改善を行いました</h4>
<p>受験者が迷わずに試験が受けられるよう、主にWeb エディタ等の文言を修正しました。</p>
<h2 id="v2016-08-12">v2016-08-12</h2>
<h3 id="_11">機能追加</h3>
<h4 id="_12">[β]イベント機能の追加しました</h4>
<p>イベント機能をβ機能として追加しました。</p>
<h4 id="_13">エントリーシート機能を追加しました</h4>
<p>イベントに参加する時に本人確認等に必要な情報を入力してから受験してもらう事が可能になりました。<br />
イベントごとに自由に設定が可能となっています。</p>
<hr />
<h2 id="v2016-04-27">v2016-04-27</h2>
<h3 id="_14">機能追加</h3>
<h4 id="exam-answermd">Exam でも answer.md があれば採点ページに表示されるようになりました</h4>
<p>Open Challenge のみであった answer.md の表示が Exam でも可能になりました。<br />
Exam の中でも受験者の考えを書いてもらいやすくなります。</p>
<h4 id="_15">受験者が提出したコードを見れるように許可することが可能になりました</h4>
<p>デフォルトでは受験者は提出したコードを見ることはできませんが、<br />
このオプションにチェックを付けると提出後にも自身のコードを見返す事が可能になりました。</p>
<h3 id="_16">機能改善</h3>
<h4 id="supporter">Supporter 権限への制限を強化しました</h4>
<p>今までは Regular 権限とほぼ同等の権限でしたが以下のような制限の強化を行いました。
- Sidebar から受験者の欄を削除、アクセスできないように修正
- Email や本名、誕生日などの情報を表示させないように修正
- 自身が採点者として追加されていない試験を表示しないように修正</p>
<h4 id="myanswer">MyAnswer ページにてテスト実行結果のスコアを表示するように修正しました</h4>
<p>詳細を開かなくても MyAnswer から簡単に確認できるようになりました。</p>
<h4 id="csv">採点ページへのリンクを CSV の出力に追加しました</h4>
<p>Excel で読み込んだ際に、テストの詳細ページにすぐに飛べるようになりました。</p>
<h4 id="csv-utf8-bomutf8">CSVのエンコードを UTF8 から BOM付UTF8 に修正しました</h4>
<p>Windows の Excel で読み込む際に文字化けをしなくなりました。</p>
<h4 id="_17">ユーザー名と組織名、メールアドレスで大文字小文字の区別をしないように修正しました</h4>
<p>なりすましアカウントを作りづらくなり、セキュリティが向上しました。</p>
<h3 id="_18">デザイン変更</h3>
<h4 id="sidebar">Sidebar のメニュー配置を変更しました</h4>
<p>Exam を一番上に持ってきたことで、Exam単位での受験者の状態を把握しやすくなりました。</p>
<h4 id="exam">Exam一覧、受験者一覧、採点一覧のデザインを修正しました</h4>
<p>より確認頻度が高い項目を表示するように修正しました。</p>
<hr />
<h2 id="v2016-04-01">v2016-04-01</h2>
<h3 id="main-release">Main Release</h3>
<h4 id="applicant-summary">Applicant Summary（受験者サマリーページ）</h4>
<ul>
<li>受験者ベースの情報を表示するページの追加</li>
<li>受験者一覧のユーザー名をクリックする事で遷移可能</li>
</ul>
<h4 id="environment-variable">Environment Variable（環境変数の指定）</h4>
<ul>
<li>Challenge の中で環境変数を使えるように機能を追加</li>
<li>受験者が Heroku 等のようにサービス上で環境変数を設定する事が可能になりました<ul>
<li>API token のような credential な情報を使った Challenge が作成可能です</li>
</ul>
</li>
</ul>
<h4 id="update-challenge-without-cancelling-the-challenge">Update challenge without cancelling the challenge（問題の更新に対する対応）</h4>
<ul>
<li>Challenge を受けている途中に内容の更新ができる機能を追加</li>
<li>Challenge の内容が更新された場合、ユーザーは受けている Challenge をキャンセルする事無く更新する事が可能になりました</li>
<li>GitHub 受験の場合は更新用 Pull Request を生成します</li>
<li>Challenge の更新はオプトイン方式をとっています（受験者が明示的に更新する必要があります）</li>
</ul>
<h4 id="cancel-exam">Cancel exam（試験配信の取り消し）</h4>
<ul>
<li>配信した Exam が未読の場合のみ、配信の取り消しができる機能を追加</li>
<li>間違ったメールアドレスへ送ってしまった場合を想定した取り消し機能です</li>
</ul>
<h4 id="webhook">Webhook の確認機能</h4>
<ul>
<li>GitHub の webhook 設定が失敗してしまう問題に対応する機能の追加</li>
<li>リポジトリや Webhook の設定情報を確認して、必要であれば修正します。</li>
<li>設定の修正はオプトイン方式をとっています</li>
</ul>
<h4 id="expired-tab">Expired tab（時間切れ受験者の表示）</h4>
<ul>
<li>Submitted タブに Expired（時間切れ） 状態の Answer（解答） が表示される問題の修正</li>
<li>Expired状態の解答は、Expired（時間切れ）というタブ内でのみ表示されるようになりました</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../reference_users/" class="btn btn-neutral" title="リファレンス"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
	  
        </div>
      </div>

    </section>
    
  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
      
        <span><a href="../reference_users/" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
    </span>
</div>
    <script src="../../js/theme.js"></script>

</body>
</html>
